body {
    background-color: hsl(30, 38%, 92%);
}

.container {
    padding: 2rem;
}

picture img{
    display: block;
    max-width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
}

.product {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
}

h1 {
    color: hsl(212, 21%, 14%);
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

h2, .description, span {
    color: hsl(228, 12%, 48%);
}

.description {
    line-height: 1.5rem;
}

p {
    margin: 1rem 0;
}

.prices {
    display: flex;
    align-items: center;
    gap: 1rem;
}

strong {
    color: hsl(158, 36%, 37%);
    font-size: 2rem;
    font-weight: 800;
}

.prices>span {
    text-decoration: line-through;
}

button {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: hsl(158, 36%, 37%);
    border: 0px;
}

button>span {
    color: white;
    font-weight: bold;
}

/** Footer */

footer { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 2rem;
}

footer a { 
    color: hsl(228, 45%, 44%);
}

/** Desktop design */

@media (min-width: 686px) {
    main {
        margin: auto;
        max-width: 1200px;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    picture {
        grid-column: 1/1;
    }
    picture img {
        border-radius: 0.5rem 0 0 0.5rem;
    }
    .product {
        display: flex;
        padding: 2rem;
        flex-direction: column;
        justify-content: center;
        grid-column: 2/2;
        border-radius: 0 0.5rem 0.5rem 0;
    }
}